
#include <stdio.h>


int main(){

    int input = 101110;
    int di = 1;
    /*
    2진수 가중치 1의자리(2^0 =1) 부터 시작하므로 1로 초기화 
    */
    int sum = 0;
    //최종적으로 변환된 10진수 결과값을 누적해서 더해줄 변수
    
    while(1){ //무한루프 안에서 break를 만날때 까지 
        if(input == 0) break;
        else{
            sum = sum + (input % 10) * di;
            /*
            핵심연산 
            input % 10 : input의 맨마지막 자리숫자(0또는1)을 빼옴
            빼온숫자에 현재 자리수의 가중치(di) 곱해
            그값을 sum에 누적하며 더함
            */
           di = di *2; //다음 자리수로 넘어가기 위해 가중치를 2배증가 1->2->4->8
           input = input /10;
           //맨끝자리 잘라냄 101110/10하면 소수점 버림

        }
      
        /*
        1번째 101110 //0 
        2    10111 // 1 2 
        3     1011 // 1 4 
        */
    }
    printf("%d", sum); //10진수값 출력  //46

    return 0;
}