
#include <stdio.h>
#include <stdlib.h>  //malloc,free같은 메모리 할당 해제 함수 사용 

 /*
    1차원 배열(data) 에 있는 숫자 9개를 2차원 배열(arr)의 독특한 위치에 집어넣는 함수
    */
   void set (int** arr, int* data, int rows, int cols){
    /*
    void(반환타입): 이 함수는 주어진 작업만 딱 끝내고 결과값을 호출한쪽으로 돌려주지 않는다.
    set함수는 배열에 숫자를 채워넣는 행동만 하고 끝나므로 굳이 숫자나 문자를 반환할 필요가 없어서
    void사용 

    ** 이중포인터: 정수가 담긴 메모리 주소를 가리키는 주소 
    malloc을 이용해 동적으로 만든 2차원 배열(행렬)을 함수의 매개변수로 넘겨받으려면
    이중포인터르르 사용해야한다
    int* data 정수가 담긴 메모리 주소 

    */

    for(int i=0 ; i< rows * cols ; ++i){
        /*핵심연산(i+1)을 사용하여 배열의 시작점이 [0][0]이 아니라 
        [0][1]자리부터 값이 채워짐
        1차원 0~8 3x3차원이면 배열에 순서대로 [0][0]
        행(가로줄): i / 3(몫)
        열(세로줄): i % 3(나머지)
        여기에i+1 => 시작점을 한칸 뒤로 밀어버리겟다는 뜻
        */
        arr[ (i+1) / rows][(i+1) % cols] = data[i];
        //원래 0이 나와야하는걸 1로 밀어버림 [0][1]
    }
   }

   
int main(){
    
   
    int rows=3 , cols=3, sum=0 ; //3행3열로 설정 

    //2차원배열에 채워넣을 9개의 숫자재료
    int data[] = {5,2,7,4,1,8,3,6,9};

    int** arr; //2차원 배열을 동적 할당 (메모리에 공간만들기)하기 위한 이중 포인터

        // 세로로 3칸(행)짜리 뼈대 공간
    arr = (int **) malloc (sizeof(int*) * rows);
    /*
    malloc memory allocation 임시로 사용할 메모리공간 빌려줘~~~
    sizeof(int*) :실제숫자를 담을 공간이 아니라 숫자들이 있는 곳의 주소(포인터)를 
    적어둘 메모장 한칸의 크기 
    보통 컴퓨터에서 주소한줄을 적으려면 8byte가 필요.....
    우리는 3줄짜리 배열을 만들 것이므로 그 주소를 적을 메모장 3칸을 준비해달라는 뜻 
    아파트를 짓기 전에 각층 1층 2층 3층으로 들어가는 안내판(포인터) 3개를 세울 공간을
    먼저 만듦
    아직 진짜 방 데이터가 들어갈 곳은 만들지 않음
    (int**) : 이중포인터로 형변환
    ㄴ 방금 빌린 이공간은 정수배열의 주소(*) 들을 여러개 모아둔 또 다른 주소라고 컴퓨터에게
    알려주는 과정
    
    arr= malloc을 통해 3칸짜리 안내판 공간이 메모리 어딘가에서 만들어짐 
    그만들어진 공간의 맨 첫번째위치(시작주소)를 arr라는 변수에 쥐어줌

    */
   // 만들어진 3개의 뼈대 마다 각각 가로로 3열씩 진짜 숫자가 들어갈 공간을 붙임
   for( int i =0 ; i<cols ; i++){ //안내판 갯수만큼 반복
        arr[i] = (int*) malloc(sizeof(int)*cols);

        /*sizeof(int) *cols 진짜 방크기 계산...
        앞선코드와의 차이점: *정수 숫자하나가 들어갈 실제방의 크기
        보통 4바이트 * cols 이므로 숫자방 3개를 나란히 지어달라는 뜻 
        malloc 방금 계산한 크기만큼 메모리에 진짜 방을 지어줘
        (int*) 단일 포인터로 형변환
        arr[i] 안내판과 진짜 방 연결 
    */ 
   }
   //set함수 실행해서빈 2차원 배열에 재료들 쏟아 부음
        set(arr,data,rows,cols);
    
    //다시 i를 0부터 8까지 돌리면서 채워진 배열의 값을 하나씩 꺼내 계산
    for(int i=0; i< rows*cols ; i++){ //9번반복

        sum+= arr[i/rows][i%cols] * (i%2 ==0? 1: -1);
/*                    0     1     2
        9 5 2  몫[0] 9*1 , 5*-1,  2*1  =9-5+2=6
        7 4 1  몫[1]
        8 3 6  몫[2] 
        (i%2 ==0? 1: -1) 짝수엔 +1 홀수엔 -1 짝수는 0부터시작 짝수면 1을곱하고
 */   } 

        //빌려쓴 메모리 반납 -> 순차적반납...
        //1)먼저 안쪽에 붙여뒀던 가로 공간 3개열을 각각 반납 
        // 🛠️"안쪽 방부터 부수고💣, 마지막에 안내판 떼기"
        for(int i=0; i<rows ;i++){
            free(arr[i]);
        }
        free(arr); //안내판 폭파💣 마지막 바깥쪽 뼈대 반납
        
        printf("%d", sum); //13

    return 0; //비정상종료 return 1
    
}


/*

행렬 = [행][열]
        0   1   2
      ┌───┬───┬───┐
0행 → │ 1 │⭐2│ 3 │
      ├───┼───┼───┤
1행 → │ 4 │ 5 │ 6 │
      └───┴───┴───┘

arr (이중 포인터)
  │
  ▼ [0x1000 번지 가리킴]
┌────────┐
│ 0x1000 │ : 안내판주소
└────────┘

[왼쪽: 주소 안내판 (행)]          [오른쪽: 실제 숫자 방 (열)]
                              [0열]   [1열]   [2열]
┌───────────────────┐        ┌───────┬───────┬───────┐
│ arr[0] = 0x2000   │ ──────▶│   9  │   5   │   2   │  (0행) -> 0x2000번지
├───────────────────┤        ├───────┼───────┼───────┤
│ arr[1] = 0x3000   │ ──────▶│   7   │   4   │   1   │  (1행) -> 0x3000번지
├───────────────────┤        ├───────┼───────┼───────┤
│ arr[2] = 0x4000   │ ──────▶│   8   │   3   │   6   │  (2행) -> 0x4000번지
└───────────────────┘        └───────┴───────┴───────┘



*/