
#include <stdio.h>

/*
삼항연산자 : 조건식 ? 참일때 값 : 거짓일때 값
왼쪽 시프트 연산자 : << 
숫자를 2진수로 바꾼뒤 왼쪽으로 칸을 미는 연산 
비트를 왼쪽으로 2칸 이동
<< 1 → ×2
<< 2 → ×4
<< 3 → ×8
<< n → ×2ⁿ
*/

int main(){
    
    int v1 =0, v2=35, v3= 29;

    if(v1> v2 ? v2 : v1){ //false 

        v2 = v2 << 2; //이부분은 실행되지않음 
    }else{ //위에 식이 false라 else실행
        v3= v3 << 2; // 왼쪽으로 4를 곱하는것과 같음 29*4
    }

    printf("%d", v2+v3); // 35 +116 


    return 0;
}