import React from 'react';
/*

생명주기 lifecycle 프로젝트의 생성 소멸 수정 삭제
리액트가 초기에 나왔을 때 유일하게 실행하던 방법이 🤯 클래스형 컴포넌트
쓰는 방법이 아주 복잡...
컴포넌트 디드 마운트 컴포넌트 업데이트 등등...으악...
 -> hook 후크의 초기모델...시조새... => 남아있긴함...
 그래서 ⚙️ 함수형 컴포넌트 개발...후크짱...

*/

class Class extends React.Component{

    //생성자...
    constructor () {
        super()
        this.state = { color : "blue"}
    }

    render(){ 
        return (
            <>
            <h1>iam a {this.state.color} Car! </h1>
            <h1>🤯클래스형 컴포넌트와 함수형 컴포넌트 중에 어떤 것이 좋나요?</h1>
            <p>
                (1) ⚙️함수형 컴포넌트가 압도적으로 좋다..
                이유는... 클래스형 컴포넌트는 자바스크립트의 클래스의 문법을 따르기 때문에 불편
                constructor, render() 그리고 
                개발자들을 자주 괴롭히는 this 와 바인딩 같은 보일러플레이트🤯 (반복적인 기본코드)
                반면에, ⚙️ 함수형 은 직관적인 자바스크립트 함수 그자체 여서 코드가 훨씬 짧고 가독성 좋음
                (2) 공식팀의 강력 권장
                React16.8 버젼에서 React Hooks (useState, useEffectm ) 등
                도입된 이후에 리액트에 공식문서와 튜토리얼은 모두함수형 컴포넌트를 기준으로 개편
                (3) 커스텀 훅💯을 통한 로직 재사용
                (4) 생명주기 관리 (lifecycle)의 응집도
                클래스형에서는 하나의 묶음이어야 할 로직 [ eventlistner의 등록과 해제 ]
                //componentDidMount 처음나타날때 - componentWillmount 사라질때//
                  👉 함수형에서는 useEffect 훅 안에서 로직을 한곳에 모아 관리 할 수있기때문에.. 버그발생확률 줄고,
                유지보수가 편하다.

                👀 클래스형 컴포넌트 안쓰나용?
                레거시 과거 코드 유지보수.. 읽을 줄 알아야함...

                💥에러 바운더리 : 아직 클래스형에서 대체 되징 않음... 요거 알아야해...
                결론은 함수형 컴포넌트와 리액트 후크 조합을 깊게 봐야 한다
            </p>
            </>
        )
    }
}

export default Class;