
let http = require('http'); //http라는 모듈(기능 꾸러미)를 불러옴

http.createServer( //모듈의 기능을 이용해 새로운 웹서버 객체를 생성
    function (req, res){ // 서버에 누군가 접속(요청)할때마다 실행되는 콜백함수
        res.writeHead(200, {'Content-type' : 'text/html'});
        res.end("hello world");
    }
).listen(7777);  //방금 만든 웹서버를 7777 포트에 켜두고 대기 시킴

/*
 res.writeHead(...) 응답을 보낼때 맨 앞장(헤더, Header)에 상태 정보를 적어주는 역할
 200 : HTTP상태코드 중 하나 : 요청이 성공적으로 처리되었다(OK) 의미

 res.end("") : 끝(end)에 사용자에게 실제로 보여줄 데이터 내용 전송
 
 */

/*

📝 nodejs 는 자바스크립트를
🌱웹 브라우저 밖에서도 실행할 수 있게 해주는 runtime🌱 

➡️ 자바스크립트라는 언어를 브라우저 밖(컴퓨터/서버)에서도 실행할 수 있게 해주는 환경(런타임)

🟢 runtime: 프로그래밍 언어가 실제로 돌아가고 실행되는 환경 (장소)을 말한다
💡 프로그램이 실행되는 환경

자바스크립트는 예전에 브라우저 내에서만 .. 가능햇엇ㅇ..
참좋은데 브라우저(프론트엔드)밖에도 (서버/컴퓨터) 나오면 안될까? => nodejs

🔵 nodejs는 자바스크립트 런타임 🔵
브라우저가 아닌 컴퓨터(서버)에서 실행할 수 있게 해주는 프로그램! 
백엔드 서버 만들수있게 해주는 도구환경(런타임)


⭐req (Request, 요청)와 res (Response, 응답)⭐

손님이 주문하면(req)하면 요리를준다(res)
*/