
//2차원 배열의 구조와 포인터배열을 활용한 메모리접근

#include <stdio.h>

int main(){

    int arr[3][3] = {1,2,3,4,5,6,7,8,9};
    //3행 3열을 1부터 9까지의 숫자로 초기화 

    /*
    (arr[0]) [1,2,3]
    (arr[1]) [4,5,6]
    (arr[2]) [7,8,9]
    */

    //정수형 포인터 2개 저장할수잇는 포인터배열

    int* parr[2] = {arr[1],arr[2]};

    /*
    arr[1]: 숫자4가 있는곳의 주소
    arr[2]: 숫자7가 있는곳의 주소
     */

    printf( "%d", parr[1][1]+ *(parr[1]+2) + **parr);

    //8+ 9(7에서 정수2칸만큼이동) + 4 ([]안붙은건 =[0]) //21





    return 0;
}