public class Equals {

    static String[] s = new String[3];
    /*
    static: 클래스어디에서든 쓸수있는 크기가 3인 문자열 배열 s 
    처음에는 [null,null,null]
    */

    static void func(String[] s, int size){ 
        //s안에 있는 데이터를 처음부터 끝까지????
        for(int i=1; i<size; i++){
            if(s[i-1].equals(s[i])){
                System.out.print("O"); //두개비교 OO 
            }else{
                System.out.println("N");
            }
        }

        for (String m:s){
            System.out.print(m); //AAA
        }
    }
    public static void main(String[]args){

        s[0] = "A"; // 이둘은 자바의 문자열상수풀이라는 같은 메모리공간을 가르킴
        s[1] = "A";
        s[2] = new String("A");
        //new키워드를 사용해 기존메모리가 아닌 새로운 메모리공간heap에 A를만듦
        func(s, 3);
        /*
        자바는 기본적으로 메모리를 알뜰하게 쓰고싶어함
        그래서 heap 메모리 영역 안에 'String Pool 문자열 상수풀'
        이라는 특별구역 만들어둠 . 일종의 공공도서관
        s[0] = "A"책; 들어왔는데 또 "A"가 들어오면 같은 책이라
        s[1] 에게도 먼저 들어온 A책의 위치(주소)를 알려줌
        완전히 동일한 메모리주소(같은책)를 함께 가리키게 됨

        new => 서점에서 내책사기... 
        돈(메모리)써서 나만의 새로운책(객체) 사서볼거야!
         */
    }   
}


/*
자바에서 문자열을 비교할 때는 무기(연산자/메서드)가 2가지
😊 == 연산자 (주소 비교 - 겉모습/위치)

"너네 둘이 가리키고 있는 메모리 주소(위치)가 완전히 똑같아?" 

😎 equals() 메서드 (값 비교 - 알맹이 내용물)

"너네가 어디 살든(주소가 어디든) 상관없고, 
그 방 안에 들어있는 글자 알맹이(내용물)가 똑같아?" 

문자열 주소를 비교하고 싶을 때 ➡️ ==

🔥 문자열 글자 알맹이를 비교하고 싶을 때 ➡️ .equals()


기본적으로는 주소 비교를 하도록 태초에 설계=> but
자바를 만든 개발자들이 "야, 문자열은 주소 다른 게 뭐가 중요하냐? 
안에 든 글자가 같으면 같은 거지!" 하고 기능을 
🔥 내용물 비교로 강제로 개조(오버라이딩)🔥해 두었습니다.
*/