
#include <stdio.h>

int func(){

    static int x = 0; //처음불릴때 딱한번만 0으로 만들어짐
    x+=2;
    return x;
}

int main(){
    int x= 1; //프로그램ㄹ에 아무런영향주지않음 
    int sum= 0; //결과값을 누적할 변수 

    for(int i=0; i<4; i++){
        x++; // 2 3 4 5 sum계산에는 안들어감
        sum+=func(); //2+4+6+8
        /*
        0 + 2= 2
        2+  4= 6
        6 + 6 = 12
        8+ 12 = 20
        */
    }
    printf("%d", sum);

    return 0;

}


/*
static정적 변수의 특징과 변수의 유효범위 scope

💡 일반적인 함수 안의 변수는 함수가 끝날 때(종료될 때) 메모리에서 지워져서 사라집니다.

그러나

✨static (정적 변수)✨

✅ 프로그램이 켜질 때 딱 한 번만 만들어지고, 함수가 끝나도 죽지 않고 값을 그대로 기억한다.

func() 안에 있는 static int x = 0;은 함수가 백 번 천 번 끝나도 죽지 않고, 
자기가 마지막으로 가지고 있던 값을 다음 호출 때까지 좀비처럼 계속 유지

*/


