#include <stdio.h>

//교환정렬: 버블정렬과 다른점 작은 숫자가 앞으로 와야됨 (오름차순정렬)
int main(){

    int E[] = {64,25,12,22,11};
    int n = sizeof(E) / sizeof(E[0]);
    //배열 전체크기 20바이트 // 4바이트 
    //n=5;

    int i =0;
    do{
        int j= i +1 ; //항상 기준자리i 와 바로 다음칸부터시작
        do{
            if(E[i] > E[j]){   //기준자리값이 비교대상보다 크다면
                int tmp = E[i];
                E[i]=E[j];
                E[j]=tmp;
            }
            j++;
        }while (j<n); //j가 배열의끝(4)에 도달할때까지 안쪽루프반복
         i++; //바깥쪽 루프: 다음칸으로 한칸이동
    }while(i < n-1);//기준자리가 마지막숫자 바로 앞까지 도달할때까지반복
        for(int i=0 ; i<=4; i++) printf("%d\n",E[i]);
}

/*i=0 첫번째 자리기준으로 비교
25 64 12 22 11
12 64 25 22 11
//패쓰 12 22
11 64 25 22 12 

i=1 두번째 자리 기준으로 비교

*/