from numpy import random
import numpy as np

arr= np.array([1,2,3,4,5,6])

random.shuffle(arr) #원본배열 자체를 섞음
print(arr)

arr=np.array([1,2,3,4,5,6,7])
new_arr = random.permutation(arr)  #permutation 순서(per) + 바꿈(mutation 느낌) →순서를 바꾼다
print(new_arr) # 재배열된 배열을 반환
print(arr) #⭐원본 배열은 변경되지 않음⭐


'''
1.머신러닝 데이터셋 분리(Test/Train split)
인공지능 모델 훈련할때, 전체 데이터넷을 학습용과 테스트용으로 나눠야함
이때 원본 데이터의 정렬상태는 나중을 위해 그대로 저장해두고 
permutation으로 섞인 인덱스(순서번호)만 새로 만들어 데이터를 무작위로 추출할때 주로사용

2.A/B테스트 및 실험 대조군 비교
시스템에서 데이터를 처리할 때 <정렬된 원본상태> 로 처리한 결과와
<무작위로 섞인 상태>로 처리한 결과를 비교(대조)해야 할 때가 있음

3. 원본 훼손을 방지하는 함수형 프로그래밍(Functional Programming)
최근 소프트웨어 개발트랜드 에서는 예기치 못한 버그를 막기 위해 
원본 데이터를 절대 변경하지 않는 것 불변성 유지를 권장
shuffle 을 실수로 사용했다가 원본 데이터가 날라가서 시스템의 오류가 생기는 것을 방지 

'''


'''
중요한 특징 (in-place 연산):
함수는 새로운 배열을 만들어 반환하는 것이 아니라
원본 배열 arr 자체의 순서를 직접 변경함
따라서 별도의 변수에 결과값을 다시 담을 필요가 없음

1) 맞춤형 로또 번호생성 및 정렬 로직
2) 웹 애플리케이션의 리스트 셔플링(UI/UX)
3) AI 모델 훈련을 위한 데이터 전처리 
1~1000번은 A클래스, 1001-2000번은 B클래스
이를 방지하기 위해 학습 직전 전체 데이터셋의 순서를 
무작위로 뒤섞는데 필수적으로 사용
'''