'''
🌳 uniform Distribution
모든 사건이 발생할 확률이 동일하다고 가정할때 확률을 설명하는데 사용
난수생성
low - 하한값
high - 상한
size - 반환되는 배열의 형태

🌿 데이터의 전체적인 흐름과 밀도를 한번에 파악할때
= 데이터가 특정구간에 얼마나 몰려있는지 확인할때 주로 씀..
= 흔히 쓰는 막대그래프(히스토그램)는 구간(Bin)을 어떻게 쪼개느냐에 따라
모양이 뾰족해지거나 왜곡되어 보일수 있음..
하지만
KDE(부드러운곡선)을 사용하면 데이터의 전체적인 분포 양상을 훨씬 직관적이고 깔끔하게 볼 수있음

🌿여러그룹의 데이터를 비교할때
A반의 성적분포나 B반의 성적분포를 비교하고 싶을 때
막대그래프 두개를 겹쳐 버리면 서로 가려져서 보기가 매우 지저분해짐
이때 부드러운 곡선 KDE를 사용하면 명확하게 비교 가능! KDE킹왕짱...

🌿내가 만든 난수나 시뮬레이션결과를 검증할때
프로그래밍을 하다보면 테스트를 위해 임의의 가짜 데이터를 만들어야할때가 많음
코드를 짠사람이 내가 의도한대로 데이터가 한쪽으로 치우치지 않고
고르게 잘 만들어졌나? 검증할때....사용....

'''


from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

sns.displot(random.uniform(size=1000),kind='kde')
plt.show()

