#include <stdio.h>

//함수호출
//경계값 안전 검사 함수
int calculate(int w, int h, int j, int i){
//검사하려는 세로좌표 i와 가로좌표 j가 맵의 크기 (0-3)안에 안전하기 들어오는지확인
    if(i>=0 && i < h && j>=0 && j < w ) return 1;
    return 0; //범위 벗어나면 0 반환하여 에러를 막아줌 
}


//각칸을 기준으로 주변 8칸 자기자신까지 지뢰가 몇개인지 합산한것 
int main(){

    //1,2차원 배열 선언 및 초기화 문법 
    int field[][4] = {{0,1,0,1},{0,0,0,1},{1,1,1,0},{0,1,1,1}}; //열 개수 생략불가
    //1이 지뢰 0이 빈칸 지뢰 위치

    int mines[][4] = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}}; //빈맵

    int w = 4;
    int h = 4; //맵의 가로w 세로h
    int x, y, i, j ; //선언만 xy좌표 ij는 지뢰를 발견할때 그 주변3x3칸 탐색할 좌표변수

    for(y=0; y<h; y++){ //(0,0)부터 (3,3)까지 총 16칸을 하나하나 검사하기위한 이중반복문
        for(x=0; x<w; x++){

            if(field[y][x]==0) continue; //0이면 무시하고 cotninue다른칸으로이동
            //지뢰1을 찾았을때만 아래코드실행
            for(i=y-1; i<=y+1; i++){
                for(j=x-1; j<=x+1; j++){
                    //지뢰를 현재위치(x,y)를 중심으로 3x3영역(9칸) 순회 
                    if(calculate(w,h,j,i)==1){
//calculate함수를 불러 현재 더하려는 좌표(j,i)가 4*4 맵 범위를 벗어나지않앗는지(1)확인                        
                        mines[i][j]+=1; //안전범위면 지뢰개수 카운트1증가
                    }
                  
                }
            }
        }
    }
    //계산이 모두 끝난 mines 배열의 값을 화면에 출력 
    for(y=0; y<h; y++){
        for(x=0; x<w; x++){ //한줄 x가 0~3까지 출력
            printf("%d ", mines[y][x]);
        }
        printf("\n"); //개행문자출력?
    }

    return 0;
}

