#include <stdio.h>

/*
재귀함수 함수안에서 자기자신을 다시 부르는 함수
러시아 인형 마트료시카처럼
점점 작은 단위로 조개며 자기 자신을 호출하다가 종료조건을 만나면 멈추고,
안쪽에서부터 차례대로 값을 곱하며 결과를 완성해 나가는 원리 
*/

int func(int a){

    if(a<=1) return 1; //종료조건.. 1이하가되면 자기자신호출그만하고 1반환
    
    return a * func(a-1);
}

int main (){

    int a;

    scanf("%d", &a); //키보드로 정수하나를 입력받아 변수a의 메모리주소에 저장 
    printf("%d", func(a));

    return 0;
}